# PoC-marten

./: .gitignore  Directory.Packages.props  Poc.Marten.sln  README.md  docker-compose.Development.Infrastructure.yaml
.githooks/: pre-commit  prepare-commit-msg
.github/: dependabot.yml
.github/workflows/: build-test.yml  build.yml
src/API/: API.csproj  API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/API/Controllers/: WeatherForecastController.cs
src/API/Endpoints/BankAccount/: BankAccountController.cs  Request.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Responses/: BankAccountResponse.cs  IdentifierResponse.cs
src/Application/Services/: ApplicationService.cs  IApplicationService.cs
src/Application/UseCases/Commands/: CreateBankAccountHandler.cs  DepositHandler.cs
src/Application/UseCases/Queries/: GetBankAccountByIdHandler.cs
src/Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  Message.cs
src/Domain/Aggregates/: BankAccount.cs
src/Domain/Events/: DomainEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DependencyInjection/: MartenExtensions.cs
src/Infrastructure/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
